INPUT(
./release\addpeopledialog.o
./release\configuredialog.o
./release\findpeoplewindow.o
./release\main.o
./release\mat2qimage.o
./release\people.o
./release\peoplelistitem.o
./release\playcontrols.o
./release\registereddialog.o
./release\registeredpeopledialog.o
./release\settings.o
./release\strangersdialog.o
./release\tinystr.o
./release\tinyxml.o
./release\tinyxmlerror.o
./release\tinyxmlparser.o
./release\tipdialog.o
./release\video.o
./release\moc_addpeopledialog.o
./release\moc_configuredialog.o
./release\moc_findpeoplewindow.o
./release\moc_people.o
./release\moc_peoplelistitem.o
./release\moc_playcontrols.o
./release\moc_registereddialog.o
./release\moc_registeredpeopledialog.o
./release\moc_strangersdialog.o
./release\moc_tipdialog.o
);
