INPUT(
./debug\addpeopledialog.o
./debug\configuredialog.o
./debug\findpeoplewindow.o
./debug\main.o
./debug\mat2qimage.o
./debug\people.o
./debug\peoplelistitem.o
./debug\playcontrols.o
./debug\registereddialog.o
./debug\registeredpeopledialog.o
./debug\settings.o
./debug\strangersdialog.o
./debug\tinystr.o
./debug\tinyxml.o
./debug\tinyxmlerror.o
./debug\tinyxmlparser.o
./debug\tipdialog.o
./debug\video.o
./debug\moc_addpeopledialog.o
./debug\moc_configuredialog.o
./debug\moc_findpeoplewindow.o
./debug\moc_people.o
./debug\moc_peoplelistitem.o
./debug\moc_playcontrols.o
./debug\moc_registereddialog.o
./debug\moc_registeredpeopledialog.o
./debug\moc_strangersdialog.o
./debug\moc_tipdialog.o
);
